N8N_ENCRYPTION_KEY=troque_por_uma_chave_longa_e_aleatoria
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=defina_uma_senha_forte
GENERIC_TIMEZONE=America/Sao_Paulo
EXECUTIONS_PROCESS=main
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http

RENDER1_URL=https://miguel-render-1.onrender.com

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-plain-fire-acfan4ne-pooler.sa-east-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=COLE_AQUI_SUA_SENHA
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
